version: '3.8'
name: bootstrap-services
services:
  portainer:
    image: portainer/portainer-ce:latest
    restart: unless-stopped 
    ports:
      - 8000:8000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock 
      - /var/portainer:/data 
  pihole:
    image: pihole/pihole:latest
    restart: unless-stopped
    ports:
      - 53:53/tcp
      - 53:53/udp
    environment:
      TZ: 'America/Los Angeles'
    volumes:
      - /var/pihole:/etc/pihole
      - /var/pihole-dnsmasq:/etc/dnsmasq.d
  caddy:
    build: ./caddy
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
      - 443:443/udp
    environment:
      CLOUDFLARE_API_TOKEN: ${CLOUDFLARE_API_TOKEN}
    volumes:
      - ./caddy/Caddyfile:/etc/caddy/Caddyfile
      - /var/caddy/data:/data
      - /var/caddy/config:/config
networks:
  default:
    external: true
    name: proxy
